<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intensity Transformations Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>111</y>
      <width>1081</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="NegTab">
        <attribute name="title">
         <string>Negative Image</string>
        </attribute>
        <widget class="QLabel" name="InputPic_neg">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="OutputPic_neg">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_neg">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_neg">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>500</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>s=L−1−r</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="ThresTab">
        <attribute name="title">
         <string>Thresholding</string>
        </attribute>
        <widget class="QLabel" name="InputPic_thres">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="OutputPic_thres">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_thres">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_thres">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>500</y>
           <width>248</width>
           <height>56</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>s = 1.0 if r &gt; threshold</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>s = 0.0 if r &lt;= threshold</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="LogTab">
        <attribute name="title">
         <string>Logarithmic Transformations</string>
        </attribute>
        <widget class="QLabel" name="OutputPic_log">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_log">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_log">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_log">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>500</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>s=clog(1+r)</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="PowTab">
        <attribute name="title">
         <string>Power Law Transformations</string>
        </attribute>
        <widget class="QLabel" name="OutputPic_pow">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_pow">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_pow">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_pow">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>510</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>s=cr^γ</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="PieceTab">
        <attribute name="title">
         <string>Piecewise Linear Transformation</string>
        </attribute>
        <widget class="QLabel" name="OutputPic_piece">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>source/piece_wise.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_piece">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_piece">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_piece">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="BitPlaneTab">
        <attribute name="title">
         <string>Bit Plane Slicing</string>
        </attribute>
        <widget class="QLabel" name="OutputPic_bitslice">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>70</y>
           <width>481</width>
           <height>351</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_bitslice">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>481</width>
           <height>351</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_bitslice">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_bitslice">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>690</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Intensity Transformations Application</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Image Processing Project</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>40</y>
      <width>92</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Quang Duy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Diem Trinh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minh Duc</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
