<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spatial Filtering Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>111</y>
      <width>1081</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>7</number>
       </property>
       <widget class="QWidget" name="AvgTab">
        <attribute name="title">
         <string>Average Filter</string>
        </attribute>
        <widget class="QLabel" name="InputPic_avg">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="OutputPic_avg">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_avg">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_avg">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>450</y>
           <width>171</width>
           <height>101</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>source/Screenshot from 2020-06-12 11-31-33.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="WeightAvgTab">
        <attribute name="title">
         <string>Weighted Avg Filter</string>
        </attribute>
        <widget class="QLabel" name="InputPic_wavg">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="OutputPic_wavg">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_wavg">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_wavg">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>191</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>source/weighted_avg.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="GaussTab">
        <attribute name="title">
         <string>Gaussian Filter</string>
        </attribute>
        <widget class="QLabel" name="OutputPic_gauss">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_gauss">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_gauss">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_gauss">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="MedTab">
        <attribute name="title">
         <string>Median Filter</string>
        </attribute>
        <widget class="QLabel" name="OutputPic_med">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_med">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_med">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_med">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="LaplacianTab">
        <attribute name="title">
         <string>Laplacian Filter</string>
        </attribute>
        <widget class="QLabel" name="OutputPic_lap">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_lap">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_lap">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_lap">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="SobelTab">
        <attribute name="title">
         <string>Sobel Filter</string>
        </attribute>
        <widget class="QLabel" name="OutputPic_sob">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_sob">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_sob">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Apply_button_sob">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="PrewittTab">
        <attribute name="title">
         <string>Prewitt Filter</string>
        </attribute>
        <widget class="QPushButton" name="Apply_button_pre">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QLabel" name="OutputPic_pre">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_pre">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_pre">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="GabTab">
        <attribute name="title">
         <string>Gabor Filter</string>
        </attribute>
        <widget class="QPushButton" name="Apply_button_gab">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>590</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QLabel" name="OutputPic_gab">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Output picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="InputPic_gab">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string>Input picture</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Browse_button_gab">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>560</y>
           <width>1079</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Browse Image</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>509</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Spatial Filtering Application</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Image Processing Project</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>40</y>
      <width>92</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Quang Duy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Diem Trinh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minh Duc</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
